{
  "name": "onboardingprocess",
  "version": "1.0.0",
  "description": "네이처요양병원 온보딩/오프보딩 프로세스 웹앱",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push-gas": "clasp push"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "@google/clasp": "^3.3.0"
  }
}
